[tox]
envlist = py{27,36,37}

[travis]
python =
	2.7: py27
    3.6: py36
	3.7: py37

[testenv]
passenv = *
deps =
    pytest
    kinparse >= 0.1.0
changedir = tests
commands =
    py{27,36,37}: pip install -e {toxinidir}
    py.test
